DJANGO_SETTINGS_MODULE=reminders.settings.dev
CELERY_BROKER_URL=redis://redis:6379

BASE_URL=http://127.0.0.1:8000

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ADMINISTRATION_EMAIL=
SUPPORT_EMAIL=

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
