DJANGO_SETTINGS_MODULE=
SECRET_KEY=

SERVER_IP=
SERVER_NAME=

CELERY_BROKER_URL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

ADMINISTRATION_EMAIL=
SUPPORT_EMAIL=
SYSADMIN_NAME=
SYSADMIN_EMAIL=

LDAP_SERVER_FQDN=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
LDAP_SEARCH_BASE_DN=
LDAP_SEARCH_FILTER_STRING=
LDAP_GROUP_SEARCH_BASE_DN=
LDAP_GROUP_SEARCH_FILTER_STRING=
