DJANGO_SETTINGS_MODULE=reminders.settings.prod
SECRET_KEY=

BASE_URL=

CELERY_BROKER_URL=redis://redis:6379

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMINISTRATION_EMAIL=
SUPPORT_EMAIL=
